global
    log stdout format raw local0
    stats timeout 30s
    stats socket /tmp/haproxy.sock mode 660 level admin
    user haproxy

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout tunnel 3600s
    log global
    mode http
    option httplog

listen stats
    bind *:8081
    stats enable
    stats uri /
    stats refresh 10s

frontend kube_master_nodes
    mode tcp
    option tcplog
    timeout client 60s
    bind *:6443
    default_backend kube_master_nodes_layer4

frontend kube_master_nodes_http
    mode http
    timeout client 30s
    bind *:8080
    default_backend kube_master_nodes_layer7

backend kube_master_nodes_layer4
    mode tcp
    option tcp-check
    timeout server 60s
    # important to allow kubectl -w and websockets in general to operate
    timeout tunnel 3600s
    tcp-check connect port 6443
    server node1 172.16.16.81 check inter 5s
    server node2 172.16.16.85 check inter 5s
    server node3 172.16.16.86 check inter 5s

backend kube_master_nodes_layer7
    mode http
    option tcp-check
    timeout server 60s
    tcp-check connect port 6443
    server node1 172.16.16.81 check inter 5s
    server node2 172.16.16.85 check inter 5s
    server node3 172.16.16.86 check inter 5s
