vrrp_instance VRRP1 {
    state BACKUP
    interface ens18
    virtual_router_id 99
    priority 500
    authentication {
        auth_type PASS
        auth_pass 1066
    }
    unicast_src_ip 172.16.16.71
    unicast_peer {
        172.16.16.72
    }
    virtual_ipaddress {
        172.16.16.70/24
    }
}
