vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 90
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 8876
    }
    unicast_src_ip 172.16.16.71
    unicast_peer {
        172.16.16.72
    }
    virtual_ipaddress {
        172.16.16.70
    }
}
