vrrp_instance VI_1 {
    state MASTER
    interface ens18
    virtual_router_id 90
    preempt_delay 5
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 8876
    }
    virtual_ipaddress {
        172.16.16.80
    }
}
