vrrp_instance VI_1 {
    state MASTER
    interface ens18
    virtual_router_id 90
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 8876
    }
    unicast_src_ip 172.16.16.71
    unicast_peer {
        172.16.16.77
    }
    virtual_ipaddress {
        172.16.16.70
    }
}
